set-option -g default-shell /bin/zsh

# "screen" style command key
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on
unbind [
bind Escape copy-mode

# Mouse settings
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
bind m run-shell " \
        if [ \"`tmux show -w -g mode-mouse | cut -d ' ' -f 2`\" == \"on\" ]; then \
            tmux set -w -g mode-mouse off \\\;\
                set -g mouse-resize-pane off \\\;\
                set -g mouse-select-pane off \\\;\
                set -g mouse-select-window off \\\;\
                display \"Mouse: OFF\" > /dev/null; \
        else \
            tmux set -w -g mode-mouse on \\\;\
                set -g mouse-resize-pane on \\\;\
                set -g mouse-select-pane on \\\;\
                set -g mouse-select-window on \\\;\
                display \"Mouse: ON\" > /dev/null; \
        fi"

# Export buffer to X clipboard
bind-key -n C-y run-shell "tmux show-buffer | xsel -i -b" \; display 'Exported to X clipboard'

# Panel control settings
#set -g mouse-select-pane off
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# Window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
setw -g automatic-rename on # auto name

# Turn off activity notifications
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off

# Window navigation settings
bind-key -n C-S-right next
bind-key -n C-S-left prev

# Command line navigation settings
bind-key -n C-left send-keys M-b
bind-key -n C-right send-keys M-f

# Status bar settings
set -g status-utf8 on
set -g status-justify right
set -g status-bg black
set -g status-fg cyan
set -g status-interval 2
set -g status-left-length 60
set -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m/%d/%Y#[fg=green]#(acpi | cut -d ',' -f 2)#(acpi | grep -o Charging | sed -e 's/.*/↯/g')#[default]'
setw -g window-status-current-fg white

# Clock pane settings
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# Indexing settings
set -g base-index 1
set -g pane-base-index 1
